# springbootsecuritybackend

./: .project  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sts/springbootsecuritybackend/: ApplicationWebXml.java  SpringBootSecurityApplication.java
src/main/java/com/sts/springbootsecuritybackend/controller/: AuthenticationRestController.java  CommonController.java  UserController.java
src/main/java/com/sts/springbootsecuritybackend/core/common/: WebMvcConfig.java
src/main/java/com/sts/springbootsecuritybackend/core/config/: ApplicationProperties.java
src/main/java/com/sts/springbootsecuritybackend/domain/: AbstractAuditingEntity.java  Module.java  ModuleOperation.java  Role.java  RoleModuleOperation.java  User.java
src/main/java/com/sts/springbootsecuritybackend/repository/: ModuleOperationRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/sts/springbootsecuritybackend/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityUser.java  TokenProvider.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/sts/springbootsecuritybackend/service/: ModuleService.java  UserService.java
src/main/java/com/sts/springbootsecuritybackend/service/impl/: ModuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sts/springbootsecuritybackend/util/: Constants.java
src/main/java/com/sts/springbootsecuritybackend/web/rest/: LoginVM.java
src/main/resources/config/: application-prod.yml  application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/notes/: springsecuritybackend.sql
