buildscript {
	repositories {
		maven { url "https://repo1.maven.org/maven2" }
        maven { url 'https://repo.spring.io/plugins-release' }

	}
	dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version
        classpath group: 'org.springframework.build.gradle', name: 'propdeps-plugin', version: propdeps_plugin_version
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'war'
//apply from: './gradle/querydsl.gradle'
/*apply from: './gradle/pmd.gradle'*/
/*apply from: './gradle/findbugs.gradle'*/

war {
	baseName = 'springbootsecurity'
	version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo1.maven.org/maven2" }
    maven { url 'https://repo.itextsupport.com/releases' }
    jcenter()
}

configurations {
	providedRuntime
}

dependencies {
 	   compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') { exclude module: 'spring-boot-starter-tomcat' }
		
		//security taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: spring_security_version
   
   compile group: 'org.jasypt', name: 'jasypt', version: jasypt_version
    compile group: 'org.jasypt', name: 'jasypt-spring31', version: jasypt_spring31_version
    compile group: 'org.jasypt', name: 'jasypt-springsecurity3', version: jasypt_springsecurity3_version

    compile group: 'org.apache.tiles', name: 'tiles-core', version: tiles_version
    compile group: 'org.apache.tiles', name: 'tiles-api', version: tiles_version
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: tiles_version

    compile group: 'javax.servlet', name: 'jstl', version: jstl_version
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servlet_api_version

    runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	 compile group: 'commons-codec', name: 'commons-codec', version: commons_codec_version
    compile group: 'org.apache.commons', name : 'commons-lang3', version: commons_lang3_version
   
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile("io.jsonwebtoken:jjwt:0.7.0")

    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.3.RELEASE'
	
}

compileJava.dependsOn(processResources)
