rootProject.name                        =   Registration Portal
profile                                 =   dev

spring_boot_version                     =   1.4.2.RELEASE
spring_security_version                 =   4.2.0.RELEASE
spring_data_envers_version              =   1.0.3.RELEASE
spring_hateoas_version                  =   0.20.0.RELEASE
propdeps_plugin_version                 =   0.0.7
querydsl_version                        =   4.1.4

jasypt_version                          =   1.9.2
jasypt_spring31_version                 =   1.9.2
jasypt_springsecurity3_version          =   1.9.0

tiles_version                           =   3.0.7
jstl_version                            =   1.2

janino_version                          =   2.7.8
javax_inject_version                    =   1

commons_codec_version                   =   1.10
commons_lang3_version                   =   3.4
commons_fileupload_version              =   1.3.1

servlet_api_version                     =   3.0.1

javax_mail_version                      =   1.4.7
spring_integration_mail_version         =   4.3.5.RELEASE
velocity_version                        =   1.7
recaptcha4j_version                     =   1.3.7
poi_version                             =   3.13
httpclient_version                      =   4.5.2

groovy_version                          =   2.4.7
spock_version                           =   1.1-groovy-2.4-rc-1
cglib_version                           =   3.2.4
objenesis_version                       =   2.2
spock_subjects_collaborators_extension  =   1.1.0

opencsv_version                         =   3.8
gson_version							=	2.8.0
itext_version                           =   7.0.3
